{
  "name": "sochimt-website",
  "version": "1.0.0",
  "description": "Website de SOCHIMT con sistema de noticias",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": "18.x"
  }
}
